/*
 * Copyright (c) 2007 The Expidus Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301 USA
 */

/* This file lists all exported symbols. It is used to generate
 * the gobject.def file used to control exports on Windows and the
 * libexpidus1ui-alias.h/libexpidus1ui-aliasdef.c files used to avoid
 * PLT entries for internal uses of exported functions (see
 * make-libexpidus1ui-alias.pl).
 *
 * Every symbol must be included in the right
 * #ifdef IN_HEADER(sym) #endif and
 * #ifdef IN_SOURCE(sym) #endif sections.
 */

#ifdef ALL_FILES
#define IN_HEADER(x) 1
#define IN_SOURCE(x) 1
#endif

/* libexpidus1ui-config variables */
#if IN_HEADER(__LIBEXPIDUS1UI_CONFIG_H__)
#if IN_SOURCE(__LIBEXPIDUS1UI_CONFIG_C__)
#ifdef INCLUDE_VARIABLES
libexpidus1ui_major_version
libexpidus1ui_minor_version
libexpidus1ui_micro_version
#endif
libexpidus1ui_check_version
#endif
#endif

/* libexpidus1ui-enum-types functions */
#if IN_HEADER(__LIBEXPIDUS1UI_ENUM_TYPES_H__)
#if IN_SOURCE(__LIBEXPIDUS1UI_ENUM_TYPES_C__)
expidus_sm_client_error_enum_get_type
expidus_sm_client_restart_style_get_type
expidus_sm_client_shutdown_hint_get_type
#endif
#endif

/* expidus-dialogs functions */
#if IN_HEADER(__EXPIDUS_DIALOGS_H__)
#if IN_SOURCE(__EXPIDUS_DIALOGS_C__)
expidus_dialog_show_help
expidus_dialog_show_help_with_version
expidus_dialog_show_info G_GNUC_PRINTF (3, 4)
expidus_dialog_show_warning G_GNUC_PRINTF (3, 4)
expidus_dialog_show_error G_GNUC_PRINTF (3, 4)
expidus_dialog_confirm G_GNUC_PRINTF (5, 6)
expidus_dialog_confirm_close_tabs
expidus_message_dialog_new G_GNUC_NULL_TERMINATED G_GNUC_MALLOC
expidus_message_dialog_new_valist G_GNUC_MALLOC
expidus_message_dialog G_GNUC_NULL_TERMINATED
#endif
#endif

/* expidus-gdk-extensions functions */
#if IN_HEADER(__EXPIDUS_GDK_EXTENSIONS_H__)
#if IN_SOURCE(__EXPIDUS_GDK_EXTENSIONS_C__)
expidus_gdk_screen_get_active
expidus_gdk_screen_get_geometry
#endif
#endif

/* expidus-gtk-extensions functions */
#if IN_HEADER(__EXPIDUS_GTK_EXTENSIONS_H__)
#if IN_SOURCE(__EXPIDUS_GTK_EXTENSIONS_C__)
expidus_gtk_menu_item_new
expidus_gtk_image_menu_item_new
expidus_gtk_image_menu_item_new_from_icon_name
expidus_gtk_check_menu_item_new
expidus_gtk_radio_menu_item_new
expidus_gtk_menu_item_new_from_action_entry
expidus_gtk_toggle_menu_item_new_from_action_entry
expidus_gtk_tool_button_new_from_action_entry
expidus_gtk_accel_map_add_entries
expidus_gtk_accel_group_connect_action_entries
expidus_gtk_accel_group_disconnect_action_entries
expidus_gtk_get_action_entry_by_id
expidus_gtk_translate_action_entries
expidus_gtk_menu_append_seperator
expidus_gtk_button_new_mixed G_GNUC_MALLOC
expidus_gtk_frame_box_new G_GNUC_MALLOC
expidus_gtk_frame_box_new_with_content G_GNUC_MALLOC
expidus_gtk_window_center_on_active_screen
expidus_gtk_menu_popup_until_mapped
expidus_widget_reparent
expidus_icon_name_from_desktop_id
expidus_gicon_from_name
expidus_gtk_menu_item_set_accel_label
expidus_has_gtk_frame_extents
#endif
#endif

/* expidus-spawn functions */
#if IN_HEADER(__EXPIDUS_SPAWN_H__)
#if IN_SOURCE(__EXPIDUS_SPAWN_C__)
expidus_spawn_on_screen_with_child_watch
expidus_spawn_on_screen
expidus_spawn
expidus_spawn_command_line_on_screen
expidus_spawn_command_line
#endif
#endif

/* expidus-filename-input functions */
#if IN_HEADER(__EXPIDUS_FILENAME_INPUT_H__)
#if IN_SOURCE(__EXPIDUS_FILENAME_INPUT_C__)
expidus_filename_input_get_type
expidus_filename_input_get_text
expidus_filename_input_check
expidus_filename_input_get_entry
expidus_filename_input_sensitise_widget
expidus_filename_input_desensitise_widget
#endif
#endif

/* expidus-sm-client functions */
#if IN_HEADER(__EXPIDUS_SM_CLIENT_H__)
#if IN_SOURCE(__EXPIDUS_SM_CLIENT_C__)
expidus_sm_client_get_type
expidus_sm_client_get_option_group
expidus_sm_client_get
expidus_sm_client_get_with_argv
expidus_sm_client_get_full
expidus_sm_client_connect
expidus_sm_client_disconnect
expidus_sm_client_error_quark
expidus_sm_client_is_connected
expidus_sm_client_is_resumed
expidus_sm_client_set_desktop_file
expidus_sm_client_request_shutdown
expidus_sm_client_get_client_id
expidus_sm_client_get_state_file
expidus_sm_client_set_restart_style
expidus_sm_client_get_restart_style
expidus_sm_client_set_priority
expidus_sm_client_get_priority
expidus_sm_client_set_restart_command
expidus_sm_client_get_restart_command
expidus_sm_client_set_current_directory
expidus_sm_client_get_current_directory
#endif
#endif

/* expidus-titled-dialog functions */
#if IN_HEADER(__EXPIDUS_TITLED_DIALOG_H__)
#if IN_SOURCE(__EXPIDUS_TITLED_DIALOG_C__)
expidus_titled_dialog_get_type G_GNUC_CONST
expidus_titled_dialog_new G_GNUC_MALLOC
expidus_titled_dialog_new_with_buttons G_GNUC_MALLOC
expidus_titled_dialog_new_with_mixed_buttons G_GNUC_MALLOC
expidus_titled_dialog_get_subtitle
expidus_titled_dialog_set_subtitle
expidus_titled_dialog_create_action_area
expidus_titled_dialog_add_button
expidus_titled_dialog_add_action_widget
expidus_titled_dialog_set_default_response
#endif
#endif
